.section-404 {
    padding-top: 32px;
    padding-bottom: 48px;
}

.text-404 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.search-line {
    .display-flex();
    max-width: 340px;
    
    .inputbox {margin-right: 16px;}
}