@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v20-latin_cyrillic-regular.eot');
  src: url('../fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),
       url('../fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/roboto-v20-latin_cyrillic-500.eot');
  src: url('../fonts/roboto-v20-latin_cyrillic-500.woff2') format('woff2'),
       url('../fonts/roboto-v20-latin_cyrillic-500.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/roboto-v20-latin_cyrillic-700.eot');
  src: url('../fonts/roboto-v20-latin_cyrillic-700.woff2') format('woff2'),
       url('../fonts/roboto-v20-latin_cyrillic-700.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/roboto-slab-v12-latin_cyrillic-regular.eot');
  src: url('../fonts/roboto-slab-v12-latin_cyrillic-regular.woff2') format('woff2'),
       url('../fonts/roboto-slab-v12-latin_cyrillic-regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/roboto-slab-v12-latin_cyrillic-700.eot');
  src: url('../fonts/roboto-slab-v12-latin_cyrillic-700.woff2') format('woff2'),
       url('../fonts/roboto-slab-v12-latin_cyrillic-700.woff') format('woff');
}


body, input, textarea, select, button {
    font-family: 'Roboto', sans-serif;
}

.blog-list__title, .blog-rubric h1, .blog__title h1, .blog__product-title, .blog-expert h1 {
    font-family: 'Roboto Slab', serif;
}