*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    line-height: 1.428;
    letter-spacing: 0.03em;
    color: @dark;
    margin: 0;
    min-height: 100vh;
    .display-flex();
    .column();
}

.container {
    max-width: 1236px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

.transition(@var: all 0.3s ease) {
    -webkit-transition: @var;
    transition: @var;
}

.clear() {
    &:after {
        clear: both;
        content: '';
        display: block;
    }
}

.transform(@var) {
    -webkit-transform: @var;
    -ms-transform: @var;
    transform: @var;
}

.title-border {
    .display-flex();
    .main-axis-between();
    .cross-axis-center();
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 32px;
    padding-bottom: 16px;
    
    h1 {margin: 0;}
    h2 {font-size: 2em; margin: 0;}
}

.title-border-right {
    margin-bottom: 32px;
    position: relative;
    
    h2 {
        background-color: #fff;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 44px;
        position: relative;
        z-index: 10;
    }
    
    &:before {
        background-color: #e6e6e6;
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
    }
}

.title-buttons {
    .display-flex();
    .btn + .btn {margin-left: 24px;}
}

h1 {
    margin-top: 0;
}

p {
    margin-top: 0;
    margin-bottom: 16px;
    
    &:last-child {margin-bottom: 0;}
}

.title-nav {
    .display-flex();
    .cross-axis-center();
    margin-left: 160px;
    margin-right: auto;
}

.title-nav__name {
    color: #B8B8B8;
    font-size: 16px;
    font-weight: 700;
    margin-right: 8px;
}

.title-nav__link {
    display: inline-block;
    margin: 0 8px;
    
    &.active {
        color: @primary;
        text-decoration: underline;
    }
}

a {.transition();}