@dark: #404040;
@light: #878787;
@bg: #FAFAFA;
@primary: #924CD5;
@secondary: #4C89D3;
@color-info: #F2A000;
@color-info-four: #FFD22D;
@color-info-five: #FECA13;
@color-error: #E21E18;
@color-success: #39AC4C;

@images: '../img';