.blog-expert {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    max-width: 792px;

    h1 {
        font-size: 36px;
        font-weight: 400;
    }
}

.expert__list {
    .blog-list__image {
        margin-bottom: 32px;
        padding-bottom: 90px;
        position: relative;
    }
    
    .blog-list__title {
        font-size: 24px;
        font-weight: 400;
    }
}

.blog-list__expert {
    .display-flex();
    .cross-axis-end();
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
    img {
        margin-right: 24px;
        width: auto;
    }
}

.blog-list__expert-desc {
    padding-bottom: 16px;
}

.blog-list__expert-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
}

.blog-list__expert-who {
    color: @light;
}

.blog__expert {
    .display-flex();
}

.blog__expert-image {
    img {margin-right: 100px;}
}

.blog__expert-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
}

.blog__expert-who {
    color: @light;
}

.blog__expert-about {
    color: @dark;
    font-style: italic;
    line-height: 1.7;
    padding-top: 32px;
}