.section-user {
    padding-top: 32px;
    padding-bottom: 48px;

    .container {
        .display-flex();
        .cross-axis-start();
    }
}

.user-aside {
    .flex(0,0,auto);
    margin-right: 70px;
    width: 240px;
}

.user-wrap {
    .flex(1,1,auto);
    max-width: 586px;
}

.user-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.user-menu__item {
    margin-bottom: 16px;

    &.active {font-weight: 700;}
}

.tabs-nav {
    .display-flex();
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 24px;
}

.tabs-nav__item {
    cursor: pointer;
    font-size: 18px;
    padding: 12px 0;
    position: relative;
    
    &:not(:last-child) {margin-right: 32px;}

    span {
        color: #A1A1A1;
        font-weight: 400;
    }

    &.active {
        font-weight: 700;

        &:after {
            background-color: @dark;
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            position: absolute;
            bottom: -1px;
            left: 0;
        }
    }
}

.tabs-content {
    display: none;
    
    &.active {display: block;}
}