.sertificate-text {
    line-height: 1.4;
    margin-bottom: 32px;
}

.sertificate-success {
    color: @primary;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
}

.sertificate-error {
    color: #DE0700;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
}