.section-staff {
    padding-top: 32px;
    padding-bottom: 48px;

    .container {
        .display-flex();
        .cross-axis-start();
    }
}

.staff-aside {
    .flex(0,0,auto);
    margin-right: 90px;
    width: 110px;
}

.staff-info {
    .flex(0,0,auto);
    margin-right: 80px;
    width: 380px;    
}

.staff-wrap {
    .flex(1,1,auto);
    max-width: 824px;
}

.staff-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.staff-nav__item {
    margin-bottom: 16px;

    &.active {font-weight: 700;}
}

.staff {
    .display-flex();
    .cross-axis-start();
    padding: 32px 24px;
    .transition();
    
    &:hover {background-color: @bg;}
}

.staff__image {
    .flex(0,0,auto);
    margin-right: 32px;
}

.staff__name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

.staff__position {
    margin-bottom: 16px;
}

.staff__about {
    line-height: 1.6;
    margin-bottom: 32px;
}

.staff__more {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    padding-right: 26px;
    position: relative;
    text-transform: uppercase;
    
    svg {
        fill: currentColor;
        height: 8px;
        width: 15px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -4px;
    }

    &:hover {color: @primary;}
}

.staff-info__photo {
    margin-bottom: 56px;
    
    img {
        display: block;
        width: 100%;
    }
}

.staff-info__block {
    margin-bottom: 32px;
}

.staff-info__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.staff-info__text {
    line-height: 1.6;
}

.staff-info__contacts {
    background-color: #F8F0FF;
    display: table;
    padding: 24px;
}

.staff-info__contacts-row {
    display: table-row;
    line-height: 1.6;
}

.staff-info__contacts-name {
    display: table-cell;
    font-weight: 700;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 16px;
}

.staff-info__contacts-value {
    display: table-cell;
    padding-top: 6px;
    padding-bottom: 6px;
}

.staff-about {
    display: table;
}

.staff-about__row {
    display: table-row;
    line-height: 1.6;
}

.staff-about__name {
    display: table-cell;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 32px;
}

.staff-about__value {
    display: table-cell;
    padding-top: 10px;
    padding-bottom: 10px;
}