.catalog-more {
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    overflow: auto;
    padding-right: ~'calc(50% - 586px)';
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: 500;
    .transition();
    
    &.open {
        right: 0;
        
        .catalog-more__top {right: 0;}
    }
}

.catalog-more__top {
    background-color: #F0F0F0;
    background-image: url('@{images}/arrow-right-small.svg');
    background-position: 48px center;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    padding: 16px 0 16px 64px;
    position: fixed;
    right: -100%;
    width: 50%;
    z-index: 10;
    .transition();
}

.catalog-more__body {
    height: ~'calc(100% - 48px)';
    padding: 96px 0 48px 48px;

    .rating {margin-bottom: 24px;}

    .price {font-size: 24px;}
}

.catalog-more__header {
    .display-flex();
    .main-axis-between();
    .cross-axis-start();
}

.catalog-more__name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;
}

.catalog-more__category {
    color: @light;
    margin-bottom: 12px;
}

.price--discount {
    background-color: @color-error;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 0 3px;
    text-align: center;
    width: 32px;
}

.catalog-more__header {
    margin-bottom: 24px;
}

.catalog-more__gallery {
    margin-bottom: 48px;
    overflow: hidden;
    padding-bottom: 36px;
    position: relative;
    
    .slick-dots {
        padding-left: 64px;
        padding-right: 64px;
        position: absolute;
        bottom: -26px;
        left: 0;
        right: 0;
    }
    
    .slick-arrow {
        position: absolute;
        bottom: -36px;
    }
    
    .slick-prev {
        left: 0;
    }
    
    .slick-next {
        right: 0;
    }
}

.catalog-more__buttons {
    margin-bottom: 24px;
}

.catalog-more__buyer {
    .display-flex();
    .cross-axis-center();
    background-color: #F8F0FF;
    border: 4px;
    margin-bottom: 24px;
    padding: 16px 32px;

    svg {
        .flex(0,0,auto);
        fill: currentColor;
        height: 24px;
        width: 24px;
        margin-right: 16px;
    }
}

.catalog-more__char-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

.char-list {
    display: table;
    line-height: 1.4;
    margin-bottom: 32px;
}

.char-list__row {
    display: table-row;
}

.char-list__name {
    display: table-cell;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 24px;
}

.char-list__value {
    display: table-cell;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
}

.catalog-more__links {
    line-height: 1.6;
    margin-bottom: 40px;

    a:hover {color: @primary;}
}