.product-review__list {}

.product-review__item {
    .display-flex();
    border-bottom: 1px solid #D7D7D7;
    padding: 32px 0;
}

.product-review__info {
    .flex(0,0,auto);
    margin-top: 42px;
    margin-right: 32px;
    width: 174px;
}

.product-review__name {
    font-weight: 700;
    margin-bottom: 12px;
}

.product-review__place {
    color: @light;
    margin-bottom: 12px;
}

.product-review__time {
    color: @light;
    line-height: 1.4;
}

.product-review__description {
    .rating {margin-bottom: 24px;}
}

.product-review__text {
    margin-bottom: 32px;
}

.product-review__meta {
    .display-flex();
    .main-axis-between();
    .cross-axis-center();
}

.product-review__uses {
    .display-flex();
    .cross-axis-center();
    color: @light;
}

.product-review__uses-btn {
    background-color: transparent;
    border: none;
    color: @dark;
    cursor: pointer;
    font-size: 14px;
    margin-left: 24px;
    padding: 0;
    text-decoration: underline;
    .transition();
    
    &:hover {color: @primary;}
}

.product-review__count {
    color: @light;
    
}