.section-vacancy {
    padding-top: 32px;
    padding-bottom: 48px;
}

.vacancy-wrap {
    .display-flex();
    .cross-axis-start();
    padding-top: 24px;
}

.vacancy-aside {
    .flex(0,0,auto);
    margin-right: 52px;
    width: 460px;
}

.vacancy-aside__item {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 16px;
    padding: 24px;
    
    &.active {
        background-color: @primary;
        color: #fff;
        position: relative;
        
        &:after {
            border-width: 9px 8px;
            border-style: solid;
            border-color: transparent transparent transparent @primary;
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -9px;
        }
    }
}

.vacancy-aside__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.vacancy-aside__text {}

.vacancy-content {
    display: none;
    
    &.active {display: block;}
}

.vacancy-content__row {
    margin-bottom: 24px;
}

.vacancy-content__name {
    font-weight: 700;
    margin-bottom: 6px;
}