.blog {
  &-intro {
    display: grid;
    grid-template-columns: 480px 1fr;
    grid-gap: 32px;
    margin-bottom: 32px;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
      
      &-wrap {
        display: block;
        position: relative;
        width: 100%;
        
        &:before {
          content: "";
          position: relative;
          display: block;
          padding-top: 66.6667%;
        }
      }
    }
    &__content {
      display: flex;
      flex-direction: column;

      &-date {
        color: @light;

        margin-bottom: 16px;
      }
      &-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 16px;
      }
      &-intro {
        margin-bottom: 16px;
      }
      &-link {
        font-weight: bold;
        margin-top: auto;
        margin-bottom: 32px;
        &:after {
          display: inline-block;
          width: 42px;
          height: 8px;
          content: "";
          margin-left: 24px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAICAYAAACPp21mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB4SURBVHgBzZPBDcAgDANDWYQN2m6QrlCJf0fpQhUr0A0YgWcllqjzgA8L+CSL4JflKF4IUdUrhCC11q97i3BSoITAWze8EGJNotEXY7LX/g6pb+FlhRQ6WFc/4YSQGKO01naMD3TmnAtlowhpRzRCmse6egs6Qho/2NkmC6Rff2QAAAAASUVORK5CYII=');
        }
      }
    }
  }
}