.header-top {
    background-color: @bg;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08);

    .container {
        .display-flex();
        .main-axis-between();
        .cross-axis-center();
    }
}

.header-location {
    .display-flex();
    .cross-axis-center();

    svg {
        fill: currentColor;
        height: 12px;
        width: 12px;
        margin-right: 10px;
    }

    &:hover {color: @color-info;}
}

.header-top__nav {
    .display-flex();
    .cross-axis-center();
    list-style: none;
    margin: 0 0 -1px;
    padding: 0;
}

.header-top__nav-item {
    margin: 0 12px;
}

.header-top__nav-link {
    border-bottom: 1px solid transparent;
    display: block;
    padding: 10px 0;

    &:hover, .active & {
        color: @primary;
        border-bottom-color: @primary;
    }
}

.header-address {
    .display-flex();
    .cross-axis-center();

    svg {
        fill: currentColor;
        height: 12px;
        width: 12px;
        margin-right: 10px;
    }

    &:hover {color: @color-info;}
}

.header-middle {
    padding-top: 20px;
    padding-bottom: 20px;

    .container {
        .display-flex();
        .main-axis-between();
        .cross-axis-center();
    }
}

.logo {
    .flex(0,0,auto);
    width: 147px;

}

.logo__image {
    max-width: 100%;
}

.logo__image--mobile {
    display: none
}

.mobile-btn {    
    display: none;
    padding-top: 4px;
}

.mobile-btn__menu {
    background-image: url('@{images}/icon-menu.svg');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    height: 15px;
    width: 15px;
}

.mobile-btn__search {
    cursor: pointer;
    margin-left: 30px;

    svg {
        fill: #fff;
        height: 15px;
        width: 15px;
    }
}

.header-middle__nav {
    .display-flex();
    .cross-axis-center();
    list-style: none;
    margin: 0 0 -1px;
    padding: 0;
}

.header-middle__nav-item {
    margin: 0 12px;
}

.header-middle__nav-link {
    border-bottom: 2px solid transparent;
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0 6px;

    &:hover, .active & {
        border-bottom-color: @dark;
    }
}

.user-nav {
    .display-flex();
    .cross-axis-center();
}

.user-nav__link {
    cursor: pointer;
    position: relative;
    text-align: center;

    &:not(:first-child) {margin-left: 32px;}

    svg {
        height: 24px;
        width: 24px;
    }

    &:hover {
        color: @primary;

        .user-nav__counter {background-color: @primary;}
    }
}

.user-nav__title {
    display: block;
}

.user-nav__counter {
    background-color: @dark;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 10px;
    line-height: 16px;
    height: 16px;
    width: 16px;
    text-align: center;
    position: absolute;
    top: -12px;
    right: 0;
}

.user-nav__link--compare {
    svg {
        fill: transparent;
        stroke: currentColor;
    }

    &:hover {}
}

.user-nav__link--favorite {
    svg {
        fill: transparent;
        stroke: currentColor;
    }
}

.user-nav__link--profile {
    svg {
        fill: currentColor;
    }
}

.user-nav__link--cart {
    svg {
        fill: currentColor;
    }
}


.cart {
    background-color: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: @dark;
    display: none;
    margin-top: 10px;
    padding: 24px;
    position: absolute;
    top: 100%;
    right: -40px;
    width: 440px;
    z-index: 500;

    &:before {
        content: '';
        height: 10px;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
    }

    &:after {
        border-width: 5px 10px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
        content: '';
        position: absolute;
        top: -10px;
        right: 60px;
        z-index: 10;
    }

    &.open {display: block;}
}

.cart__scroll {
    max-height: 248px;
    overflow: auto;
}

.cart__item {
    .display-flex();
    margin-bottom: 24px;
    position: relative;
}

.cart__image {
    margin-right: 16px;
    height: 100px;
    width: 70px;

    img {
        display: block;
        max-width: 100%;
    }
}

.cart__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.cart__category {
    color: @light;
    margin-bottom: 24px;
}

.cart__size {
    color: #C7C7C7;
    font-weight: 700;
}

.cart__price {
    margin-left: auto;
    margin-right: 28px;
}

.cart-delete {
    position: absolute;
    top: 0;
    right: 0;

    svg {
        fill: #C7C7C7;
        height: 12px;
        width: 12px;
    }

    &:hover svg {fill: @dark;}
}

.cart__availy {
    color: @primary;
}

.cart__bottom {
    border-top: 1px solid #e6e6e6;
    padding-top: 24px;
}

.cart__total {
    .display-flex();
    .main-axis-between();
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.header-bottom {
    background-color: #222222;

    .container {
        .display-flex();
        .main-axis-between();
        .cross-axis-center();
    }
}

.header-bottom__nav {
    .display-flex();
    .cross-axis-center();
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-bottom__nav-item {
    margin-right: 24px;
}

.header-bottom__nav-link {
    border-bottom: 4px solid transparent;
    color: #fff;
    display: block;
    font-size: 16px;
    padding-top: 16px;
    padding-bottom: 12px;

    &:hover, .active & {
        color: @color-info-five;
        border-bottom-color: currentColor;
    }
}

.open-menu {
    overflow: hidden;

    &:before {
        background-color: rgba(0,0,0,0.2);
        content: '';
        position: fixed;
        top: 65px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1900;
    }

    .header-mobile {left: 0;}
}

.open-search {
    overflow: hidden;

    &:before {
        background-color: rgba(0,0,0,0.2);
        content: '';
        position: fixed;
        top: 65px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1900;
    }
}

.open-filter {
    overflow: hidden;

    &:before {
        background-color: rgba(0,0,0,0.2);
        content: '';
        position: fixed;
        top: 65px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1900;
    }
}

.header-mobile {
    background-color: #fff;
    position: fixed;
    bottom: 0;
    top: 65px;
    left: -255px;
    width: 255px;
    z-index: 2000;
    .transition();
}

.header-mobile__scroll {
    height: 100%;
    overflow: auto;
}

.mobile-nav {
    .display-flex();
    .main-axis-between();
    font-size: 12px;
    font-weight: 500;
    list-style: none;
    margin: 0;
    padding: 16px;
}

.mobile-nav__link {
    color: @light;

    .active & {color: @dark;}
}

.mobile-menu {
    list-style: none;
    margin: 0;
    padding: 16px;
}

.mobile-menu__item {
    &:not(:last-child) {margin-bottom: 24px;}
}

.mobile-menu__link {
    .display-flex();
    .cross-axis-center();
    font-weight: 500;
    text-transform: uppercase;

    svg {
        fill: @dark;
        height: 16px;
        width: 16px;
        margin-right: 16px;
    }
}

.mobile-btn__block {
    padding: 16px;
    
    .btn {min-width: 0;}
}

.mobile-link__block {
    padding: 8px 16px 24px;
}

.mobile-link__item {
    font-size: 12px;
    &:not(:last-child) {margin-bottom: 16px;}

    &.strong {font-weight: 700;}
    
    &:hover {color: @primary;}
}

.mobile-footer {
    border-top: 1px solid #E9E9E9;
    padding: 24px 16px;
}

.mobile-location {
    font-size: 12px;
    margin-bottom: 24px;
}

.mobile-location__title {
    margin-bottom: 8px;
}

.mobile-location__link {
    color: @primary;
    text-decoration: underline;
}

.mobile-location--country {
    .display-flex();
    .main-axis-between();
    .cross-axis-center();
    font-size: 12px;
    font-weight: 700;
}

main {
    padding-top: 30px;
}
