.search {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    height: 40px;
    width: 280px;

    &__input {
        width: 100%;
        height: 100%;
        padding: 0 40px 0 12px;
        border: none;
        background-color: #ffffff;
    }
}

.search__button {
    .display-inline-flex();
    .main-axis-center();
    .cross-axis-center();
    border: none;
    background-color: transparent;
    position: absolute;
    width: 40px;
    height: 100%;
    top: 0;
    right: 0;
    font-size: 0;
    cursor: pointer;
    color: #9F9F9F;
    opacity: 0.8;
    padding: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    
    svg {
        fill: #9F9F9F;
        height: 18px;
        width: 18px;
    }

    &:hover {
        color: @dark;
        opacity: 1;
    }
}