.sharing {
  position: relative;
  
  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    flex: 0 0 30px;
    height: 30px;
    
    color: #d5d5d5;
    border-radius: 50%;
    border: 1px solid currentColor;
    
    cursor: pointer;
    transition: all .3s;
    font-size: 20px;
    
    &:hover {
      color: @dark;
    }
  }
  &__wrap {
    display: none;
  }
}