.social {}

.social__title {
    margin-bottom: 12px;
}

.social__list {
    .display-flex();
    margin-left: -6px;
    margin-right: -6px;
}

.social__link {
    .display-flex();
    .main-axis-center();
    .cross-axis-center();
    border: 1px solid #A0A0A0;
    border-radius: 50%;
    margin-left: 6px;
    margin-right: 6px;
    height: 28px;
    width: 28px;
    .transition();

    svg {
        fill: #A0A0A0;
        height: 16px;
        width: 16px;
        .transition();
    }

    &:hover {
        border-color: @primary;
        background-color: @primary;
        box-shadow: 0px 4px 12px rgba(146, 76, 213, 0.45);
        svg {fill: #fff;}
    }
}

.social__list--footer {
    .row-wrap();
    margin-left: -8px;
    margin-right: -8px;

    .social__link {
        border-color: @dark;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 16px;

        svg {fill: @dark;}

        &:hover {
            border-color: @primary;
            background-color: transparent;
            box-shadow: none;
            
            svg {fill: @primary;}
        }
    }
}