.credit-wrap {
    background-image: url('@{images}/credit.png');
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 420px;
    
    h1 {margin-bottom: 42px;}
    
    h2 {
        margin-top: 42px;
        margin-bottom: 36px;
    }
    
    p {
        line-height: 1.6;
        margin-bottom: 24px;
    }
}