.article-wrap {
    margin-left: 110px;
    max-width: 720px;
    
    h1 {margin-bottom: 42px;}
    
    h2 {
        margin-top: 42px;
        margin-bottom: 36px;
    }
    
    p {
        line-height: 1.6;
        margin-bottom: 24px;
    }
}

.strong {
    font-weight: 18px;
    font-weight: 700;
}

.small {
    color: @light;
    font-size: 12px;
}

.ol-list {
    counter-reset: ol-list;
    list-style: none;
    margin: 24px 0;
    padding: 0;
    
    li {
        counter-increment: ol-list;
        line-height: 1.6;
        margin-bottom: 24px;
        padding-left: 70px;
        position: relative;
        
        &:before {
            border: 1px solid @primary;
            border-radius: 50%;
            color: @primary;
            content: counter(ol-list);
            display: block;
            font-size: 24px;
            font-weight: 700;
            line-height: 44px;
            height: 46px;
            width: 46px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.ol-list-square {
    counter-reset: ol-list-square;
    list-style: none;
    margin: 24px 0;
    padding: 0;
    
    li {
        .display-flex();
        .cross-axis-center();
        counter-increment: ol-list-square;
        line-height: 1.6;
        margin-bottom: 24px;
        min-height: 72px;
        padding-left: 104px;
        position: relative;
        
        &:before {
            background-image: url('@{images}/list-square.svg');
            color: @primary;
            content: counter(ol-list-square);
            display: block;
            font-size: 24px;
            font-weight: 700;
            line-height: 72px;
            height: 72px;
            width: 72px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}